{
  "name": "cchattw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "ddnet": "ddnet"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuele Radici",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-reloader": "^1.2.3"
  }
}
